창세기,Genesis,50
출애굽기,Exodus,40
레위기,Leviticus,27
민수기,Numbers,36
신명기,Deuteronomy,34
여호수아,Joshua,24
사사기,Judges,21
룻기,Ruth,4
사무엘상,1Samuel,31
사무엘하,2Samuel,24
열왕기상,1Kings,22
열왕기하,2Kings,25
역대상,1Chronicles,29
역대하,2Chronicles,36
에스라,	Ezra,10
느헤미야,Nehemiah,13
에스더,Esther,10
욥기,Job,42
시편,Psalms,150
잠언,Proverbs,31
전도서,Ecclesiastes,12
아가서,Song of Songs,8
이사야,Isaiah,66
예레미야,Jeremiah,52
예레미야애가,Lamentations,5
에스겔,Ezekiel,48
다니엘,Daniel,12
호세아,Hosea,14
요엘,Joel,3
아모스,Amos,9
오바댜,Obadiah,1
요나,Jonah,4
미가,Micah,7
나훔,Nahum,3
하박국,Habakkuk,3
스바냐,Zephaniah,3
학개,Haggai,2
스가랴,Zechariah,14
말라기,Malachi,4