# nhs

./: build.txt
CCApp/CCA/: CCA.sln
CCApp/CCA/CCA/CCA/: App.xaml  App.xaml.cs  CCA.csproj  MainPage.xaml  MainPage.xaml.cs  UserCache.cs
CCApp/CCA/CCA/CCA/CustomAdMobView/: Ad_IterstitialView.cs  CtBannerView.cs  iAd_RewardVideoView.cs
CCApp/CCA/CCA/CCA/Network/: AsyncSocket.cs  Client.cs  GZip.cs  NetProcess.cs
CCApp/CCA/CCA/CCA/Page/: CameraListPage.xaml  CameraListPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraViewer.xaml  CameraViewer.xaml.cs  NoticePage.xaml  NoticePage.xaml.cs  NotifyPopup.xaml  NotifyPopup.xaml.cs  QnAPage.xaml  QnAPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
CCApp/CCA/CCA/CCA/Popup/: LoginPopup.xaml  LoginPopup.xaml.cs
CCApp/CCA/CCA/CCA/Util/: Dependency.cs  GoolgeService.cs  Helper.cs  SQLite.cs
CCApp/Doc/: billing.txt  ks.txt
CCApp/HUB/: Front.sln  HUB.sln  exe.cmd
CCApp/HUB/Front/: Front.cpp  Front.vcxproj
CCApp/HUB/HUB/: HUB.cpp  HUB.vcxproj  HUB.vcxproj.filters
CCApp/PROTOCOL/: CLI.GS.proto  Enum.proto  GS.CLI.proto  Structure.proto  proto.bat  sample.proto
CCApp/PROTOCOL/CSharp/: CLIGS.cs  Enum.cs  GSCLI.cs  Structure.cs
CCApp/PROTOCOL/Cpp/: CLI.GS.pb.cc  CLI.GS.pb.h  Enum.pb.cc  Enum.pb.h  GS.CLI.pb.cc  GS.CLI.pb.h  Structure.pb.cc  Structure.pb.h  sample.pb.cc
CCApp/PROTOCOL/Proto/: Structure.proto
CCApp/PROTOCOL/Python/: Enum_pb2.py  Structure_pb2.py
Document/: google 인증관련 firebase.txt  tcp 제한 늘리기.txt
GWPM/: proto.bat - 바로 가기.lnk  time_wait.cmd
GWPM/Antioch/: Antioch.sln
GWPM/Antioch/Antioch/Antioch/: Antioch.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UserCache.cs
GWPM/Antioch/Antioch/Antioch/Network/: Client.cs  GZip.cs  NetProcess.cs
GWPM/Antioch/Antioch/Antioch/Resource/: Newtestament.txt
GWPM/Antioch/Antioch/Antioch/Resource/Dic/: a.dic  b.dic  i.dic  r.dic
GWPM/Antioch/Antioch/Antioch/Resource/NIV/NewTestament/: 갈라디아서.txt  고린도후서.txt  베드로전서.txt  베드로후서.txt  빌립보서.txt  요한3서.txt
GWPM/Antioch/Antioch/Antioch/Resource/NIV/OldTestament/: 나훔.txt  느헤미야.txt  다니엘.txt  레위기.txt  사사기.txt  시편.txt  신명기.txt  아가서.txt  에스라.txt  여호수아.txt  역대하.txt  잠언.txt  창세기.txt
GWPM/Antioch/Antioch/Antioch/Util/: Bible.cs  Dependency.cs  Dic.cs  Helper.cs  SQLite.cs
GWPM/Antioch/Antioch/Antioch/View/: AlarmView.xaml  AlarmView.xaml.cs  BibleReadPlan.xaml  BibleReadPlan.xaml.cs  BulletinView.xaml  BulletinView.xaml.cs  Confirm.xaml  Confirm.xaml.cs  Lecture.xaml  Lecture.xaml.cs  Lecture2.xaml  Lecture2.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  MailView.xaml  MailView.xaml.cs  NoticeView.xaml  NoticeView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  PrayView.xaml  PrayView.xaml.cs  QnAView.xaml  QnAView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
GWPM/Antioch/Antioch/Antioch/View/Bible/: BibleView.cs  BibleView.xaml
GWPM/Antioch/Antioch/Antioch/View/Bible/TestamentPage/: BibleList.xaml  BibleList.xaml.cs  Chapter.xaml  Chapter.xaml.cs  PageNewTestament.xaml  PageNewTestament.xaml.cs  PageOldTestament.xaml  PageOldTestament.xaml.cs  Verse.xaml  Verse.xaml.cs
GWPM/Antioch/Antioch/Antioch/View/Chat/: CameraPage.xaml  CameraPage.xaml.cs  ChatUserList.xaml  ChatUserList.xaml.cs  MainChatView.xaml  MainChatView.xaml.cs  QualityCam.xaml  QualityCam.xaml.cs  RoomsView.xaml  RoomsView.xaml.cs
GWPM/Antioch/Antioch/Antioch/View/Chat/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs  SysInfoCell.xaml  SysInfoCell.xaml.cs
GWPM/Antioch/Antioch/Antioch/View/Chat/Helpers/: ITwilioMessenger.cs  TwilioHelper.cs
GWPM/Antioch/Antioch/Antioch/View/Hymn/: HymnView.xaml  HymnView.xaml.cs  HymnViewer.xaml  HymnViewer.xaml.cs
GWPM/Antioch/Antioch/Antioch/View/Model/: Alarm.cs  Mail.cs  Message.cs  Pray.cs  Room.cs
GWPM/Antioch/Antioch/Antioch/View/ViewModels/: AlarmViewModel.cs  MailViewModel.cs  MainChatViewModel.cs  PrayViewModel.cs  RoomsViewModel.cs  SettingViewModel.cs
GWPM/Doc/: ffmpeg.txt  python.txt  vcpkglist.txt
GWPM/HUB/: HUB.sln
GWPM/HUB/Front/: Front.vcxproj  Front.vcxproj.filters  stdafx.h
GWPM/HUB/HUB/: HUB.cpp  HUB.vcxproj  HUB.vcxproj.filters  stdafx.cpp  (+1 more)
GWPM/PROTOCOL/: CLI.GS.proto  Enum.proto  GS.CLI.proto  Structure.proto
GWPM/WBA/: align.bat
JG_Pretty/os/: Disk.img  makefile
SJS_BADUK/: SJS_BADUK.sln
SJS_BADUK/SJS_BADUK/SJS_BADUK/: App.xaml  App.xaml.cs  BadukControl.cs  BoardRenderer.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  PVPRoom.xaml  PVPRoom.xaml.cs  SJS_BADUK.csproj
SJS_BADUK/SJS_BADUK/SJS_BADUK/TouchEvent/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
SJS_OMOK/OMOK/: OMOK.sln
SJS_OMOK/OMOK/OMOK/OMOK/: AI_Common.cs  AnimatedText.cs  App.xaml  App.xaml.cs  BoardRenderer.cs  Dependency.cs  GlobalVariable.cs  Helper.cs  LanguageTable.cs  OMOK.csproj  OMOK_T.csproj  SQLite.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs  User.cs
SJS_OMOK/OMOK/OMOK/OMOK/AI/: COMOK.cs  COMOKAI.cs  COMOKRULE.cs
SJS_OMOK/OMOK/OMOK/OMOK/Control/: GradientButton.cs
SJS_OMOK/OMOK/OMOK/OMOK/CustomAdMobView/: Ad_IterstitialView.cs  CtBannerView.cs  iAd_RewardVideoView.cs
SJS_OMOK/OMOK/OMOK/OMOK/Network/: CLZF2.cs  Client.cs  NetProcess.cs
SJS_OMOK/OMOK/OMOK/OMOK/Popup/: AIGameResult.xaml  AIGameResult.xaml.cs  AIMenu.xaml  AIMenu.xaml.cs  Confirm.xaml  Confirm.xaml.cs  GameResult.xaml  GameResult.xaml.cs  Loading.xaml  Loading.xaml.cs  MatchInfo.xaml  MatchInfo.xaml.cs  NickNameEdit.xaml  NickNameEdit.xaml.cs  Profile.xaml  Profile.xaml.cs
SJS_OMOK/OMOK/OMOK/OMOK/ViewModels/: LobbyRoomViewModel.cs
SJS_OMOK/OMOK/OMOK/OMOK/Views/: Lobby.xaml  Lobby.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Rank.xaml  Rank.xaml.cs  RecordHistory.xaml  RecordHistory.xaml.cs  Room.xaml  Room.xaml.cs  Setting.xaml  Setting.xaml.cs  SingleMatch.xaml  SingleMatch.xaml.cs
SJS_OMOK/OMOK_SERVER/: GSServer.sln
WBA/: WBA.sln
구글 영수증 검증 서버(node)/node js/: api.p12  api.pem  app.js  chk.js  package-lock.json
(+1114 files in other folders)
