<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Image\**" />
    <EmbeddedResource Remove="Image\**" />
    <None Remove="Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\HymnList.txt" />
    <None Remove="Resource\Image\2020Message.jpg" />
    <None Remove="Resource\Image\banner.png" />
    <None Remove="Resource\Image\Blesss.jpg" />
    <None Remove="Resource\Image\IcoLogin.png" />
    <None Remove="Resource\Image\IcoNotify.png" />
    <None Remove="Resource\Image\IcoSetting.png" />
    <None Remove="Resource\Image\Mail.png" />
    <None Remove="Resource\Image\Notice.jpg" />
    <None Remove="Resource\Image\symbol.png" />
    <None Remove="Resource\KJV.txt" />
    <None Remove="Resource\KRV.txt" />
    <None Remove="Resource\Message2020.txt" />
    <None Remove="Resource\Newtestament.txt" />
    <None Remove="Resource\NIV\NewTestament\갈라디아서.txt" />
    <None Remove="Resource\NIV\NewTestament\고린도전서.txt" />
    <None Remove="Resource\NIV\NewTestament\고린도후서.txt" />
    <None Remove="Resource\NIV\NewTestament\골로새서.txt" />
    <None Remove="Resource\NIV\NewTestament\누가복음.txt" />
    <None Remove="Resource\NIV\NewTestament\데살로니가전서.txt" />
    <None Remove="Resource\NIV\NewTestament\데살로니가후서.txt" />
    <None Remove="Resource\NIV\NewTestament\디도서.txt" />
    <None Remove="Resource\NIV\NewTestament\디모데전서.txt" />
    <None Remove="Resource\NIV\NewTestament\디모데후서.txt" />
    <None Remove="Resource\NIV\NewTestament\로마서.txt" />
    <None Remove="Resource\NIV\NewTestament\마가복음.txt" />
    <None Remove="Resource\NIV\NewTestament\마태복음.txt" />
    <None Remove="Resource\NIV\NewTestament\베드로전서.txt" />
    <None Remove="Resource\NIV\NewTestament\베드로후서.txt" />
    <None Remove="Resource\NIV\NewTestament\빌레몬서.txt" />
    <None Remove="Resource\NIV\NewTestament\빌립보서.txt" />
    <None Remove="Resource\NIV\NewTestament\사도행전.txt" />
    <None Remove="Resource\NIV\NewTestament\야고보서.txt" />
    <None Remove="Resource\NIV\NewTestament\에베소서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한1서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한2서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한3서.txt" />
    <None Remove="Resource\NIV\NewTestament\요한계시록.txt" />
    <None Remove="Resource\NIV\NewTestament\요한복음.txt" />
    <None Remove="Resource\NIV\NewTestament\유다서.txt" />
    <None Remove="Resource\NIV\NewTestament\히브리서.txt" />
    <None Remove="Resource\NIV\OldTestament\나훔.txt" />
    <None Remove="Resource\NIV\OldTestament\느헤미야.txt" />
    <None Remove="Resource\NIV\OldTestament\다니엘.txt" />
    <None Remove="Resource\NIV\OldTestament\레위기.txt" />
    <None Remove="Resource\NIV\OldTestament\룻기.txt" />
    <None Remove="Resource\NIV\OldTestament\말라기.txt" />
    <None Remove="Resource\NIV\OldTestament\미가.txt" />
    <None Remove="Resource\NIV\OldTestament\민수기.txt" />
    <None Remove="Resource\NIV\OldTestament\사무엘상.txt" />
    <None Remove="Resource\NIV\OldTestament\사무엘하.txt" />
    <None Remove="Resource\NIV\OldTestament\사사기.txt" />
    <None Remove="Resource\NIV\OldTestament\스가랴.txt" />
    <None Remove="Resource\NIV\OldTestament\스바냐.txt" />
    <None Remove="Resource\NIV\OldTestament\시편.txt" />
    <None Remove="Resource\NIV\OldTestament\신명기.txt" />
    <None Remove="Resource\NIV\OldTestament\아가서.txt" />
    <None Remove="Resource\NIV\OldTestament\아모스.txt" />
    <None Remove="Resource\NIV\OldTestament\에스겔.txt" />
    <None Remove="Resource\NIV\OldTestament\에스더.txt" />
    <None Remove="Resource\NIV\OldTestament\에스라.txt" />
    <None Remove="Resource\NIV\OldTestament\여호수아.txt" />
    <None Remove="Resource\NIV\OldTestament\역대상.txt" />
    <None Remove="Resource\NIV\OldTestament\역대하.txt" />
    <None Remove="Resource\NIV\OldTestament\열왕기상.txt" />
    <None Remove="Resource\NIV\OldTestament\열왕기하.txt" />
    <None Remove="Resource\NIV\OldTestament\예레미야.txt" />
    <None Remove="Resource\NIV\OldTestament\예레미야애가.txt" />
    <None Remove="Resource\NIV\OldTestament\오바댜.txt" />
    <None Remove="Resource\NIV\OldTestament\요나.txt" />
    <None Remove="Resource\NIV\OldTestament\요엘.txt" />
    <None Remove="Resource\NIV\OldTestament\욥기.txt" />
    <None Remove="Resource\NIV\OldTestament\이사야.txt" />
    <None Remove="Resource\NIV\OldTestament\잠언.txt" />
    <None Remove="Resource\NIV\OldTestament\전도서.txt" />
    <None Remove="Resource\NIV\OldTestament\창세기.txt" />
    <None Remove="Resource\NIV\OldTestament\출애굽기.txt" />
    <None Remove="Resource\NIV\OldTestament\하박국.txt" />
    <None Remove="Resource\NIV\OldTestament\학개.txt" />
    <None Remove="Resource\NIV\OldTestament\호세아.txt" />
    <None Remove="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\PROTOCOL\CSharp\CLIGS.cs" Link="Network\Protocol\CLIGS.cs" />
    <Compile Include="..\..\..\PROTOCOL\CSharp\Enum.cs" Link="Network\Protocol\Enum.cs" />
    <Compile Include="..\..\..\PROTOCOL\CSharp\GSCLI.cs" Link="Network\Protocol\GSCLI.cs" />
    <Compile Include="..\..\..\PROTOCOL\CSharp\Structure.cs" Link="Network\Protocol\Structure.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resource\HymnList.txt" />
    <EmbeddedResource Include="Resource\Image\2020Message.jpg" />
    <EmbeddedResource Include="Resource\Image\banner.png" />
    <EmbeddedResource Include="Resource\Image\Blesss.jpg" />
    <EmbeddedResource Include="Resource\Image\IcoLogin.png" />
    <EmbeddedResource Include="Resource\Image\IcoNotify.png" />
    <EmbeddedResource Include="Resource\Image\IcoSetting.png" />
    <EmbeddedResource Include="Resource\Image\Mail.png" />
    <EmbeddedResource Include="Resource\Image\Notice.jpg" />
    <EmbeddedResource Include="Resource\Image\symbol.png" />
    <EmbeddedResource Include="Resource\KJV.txt" />
    <EmbeddedResource Include="Resource\KRV.txt" />
    <EmbeddedResource Include="Resource\Message2020.txt" />
    <EmbeddedResource Include="Resource\Newtestament.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\갈라디아서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\고린도전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\고린도후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\골로새서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\누가복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\데살로니가전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\데살로니가후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디도서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디모데전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\디모데후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\로마서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\마가복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\마태복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\베드로전서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\베드로후서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\빌레몬서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\빌립보서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\사도행전.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\야고보서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\에베소서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한1서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한2서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한3서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한계시록.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\요한복음.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\유다서.txt" />
    <EmbeddedResource Include="Resource\NIV\NewTestament\히브리서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\나훔.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\느헤미야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\다니엘.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\레위기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\룻기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\말라기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\미가.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\민수기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사무엘상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사무엘하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\사사기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\스가랴.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\스바냐.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\시편.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\신명기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\아가서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\아모스.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스겔.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스더.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\에스라.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\여호수아.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\역대상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\역대하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\열왕기상.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\열왕기하.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\예레미야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\예레미야애가.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\오바댜.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\요나.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\요엘.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\욥기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\이사야.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\잠언.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\전도서.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\창세기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\출애굽기.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\하박국.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\학개.txt" />
    <EmbeddedResource Include="Resource\NIV\OldTestament\호세아.txt" />
    <EmbeddedResource Include="Resource\Oldtestament.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Humanizer" Version="2.8.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Network\Protocol\" />
    <Folder Include="Resource\Dic\" />
    <Folder Include="Resource\Hymn\" />
    <Folder Include="View\Bible\TestamentPage\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AlarmView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BibleReadPlan.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BulletinView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Chat\CameraPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Chat\ChatUserList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Chat\CustomCells\SysInfoCell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Chat\QualityCam.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Lecture.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Lecture2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\NoticeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PopupView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\PrayView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\QnAView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SettingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>